# ChatALot-API

./: ChatALot.API.sln
ChatALot.API/: ChatALot.API.csproj  ChatALot.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatALot.API/Controllers/: AuthController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatALot.API/Hubs/: ChatHub.cs
ChatALot.API/Properties/: launchSettings.json
ChatALot.Data/: ChatALot.Data.csproj
ChatALot.Data/Context/: AppDbContext.cs
ChatALot.Data/Migrations/: 20250214194202_initial setup.Designer.cs  20250214194202_initial setup.cs  AppDbContextModelSnapshot.cs
ChatALot.Data/Models/DTOs/Message/: ReceiveMessageRequest.cs  SendMessageRequest.cs
ChatALot.Data/Models/DTOs/User/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  LoginResponse.cs  ReadUserRequest.cs  UpdateUserRequest.cs
ChatALot.Data/Models/Domains/: Message.cs  User.cs
ChatALot.Data/Repository/Implementation/: MessageRepository.cs  UserRepository.cs
ChatALot.Data/Repository/Interface/: IMessageRepository.cs  IUserRepository.cs
ChatALot.Data/Services/: ChatHub.cs
ChatALot.Data/Services/Implementation/: MessageServices.cs  UserServices.cs
ChatALot.Data/Services/Interface/: IMessageServices.cs  IUserServices.cs
